This repository contains the Smart Mart Inventory Management System created for the 340CT coursework at Coventry University. 
The program may not work if you download the program for yourself as it is based of a local Java Derby database that is only accessible on my home machine.
The purpose of this reposistory is to show how I used version control to manage the development of the system.
